<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px'
	</script>
	<link rel="stylesheet" href="css/tourLeader.css">
	<link rel="stylesheet" href="css/repeat.css">
</head>
<body>
	<header>
		<div class="h-top">
			<a href="javascript:history.back()"><i class="iconfont">&#xe718;</i></a>
			<h3>领队详情页</h3>
			<a href="javascript:void(0)"></a>
		</div>
		<div class="repeat clearfix">
			<div></div>
			<p>领队介绍</p>
			<div></div>
		</div>
		<div class="h-banner clearfix">
			<img src="images/dog.png" alt="">
			<h1>中国自驾游联盟南京站</h1>
		</div>
	</header>
	<div class="main">
		<div class="main-top">
			<p>自2005年开始，南京首家专业自驾车旅游公司——“中国自驾游联盟”，本着以城市为中心,以旅行社为龙头,自驾游自助游为纽带的发展宗旨,通过强劲发展,现已覆盖全国20个省200多个城市，总部设在南京，在“专业保障，旅游保险，特色活动，媒体支撑”的指导思想指引下平均年组织车友实施自驾游旅游活动百余次，参加人员达数万人！近年来，我们策划与服务的自驾游车队达400余个参加车辆超过2000辆，参加的车友近十万多人次！ 我们的行程遍布华南、华中、华北、西南、西北20余省、区，并多次成功举办主题自驾活动，同时在尝试开辟国外自驾游
			市场，引导及推动着中国自驾游的方向与潮流，赢得了广大媒体与各路车会的关注与信任，成为本地区自驾游最具活力、最具经验、最具规模、最具口碑的专业机构。</p>
		</div>
		<div class="main-mid">
			<div class="repeat clearfix">
				<div></div>
				<p>领队产品</p>
				<div></div>
			</div>
			<div class="content">
				<div>
					<img src="images/content.jpg" alt="">
					<p>小资圣地泸沽湖5日自驾</p>
					<p>线路：重庆——雅安——西昌——盐源——泸沽湖</p>
					<p>￥<span>5280起</span></p>
				</div>
				<div>
					<img src="images/content1.jpg" alt="">
					<p>食在广东 粤菜美食6日自驾</p>
					<p>线路：广州——开平——番禺——深圳</p>
					<p>￥<span>3680起</span></p>
				</div>
				<div>
					<img src="images/content2.jpg" alt="">
					<p>澳洲大洋路精彩自驾之旅11日</p>
					<p>线路：墨尔本—大洋路—堪培拉—悉尼</p>
					<p>￥<span>17880起</span></p>
				</div>
				<div>
					<img src="images/content3.jpg" alt="">
					<p>加州一号公路＋夏威夷浪漫自驾之旅</p>
					<p>线路：旧金山—文图拉—洛杉矶—檀香山</p>
					<p>￥<span>3680起</span></p>
				</div>
				<div>
					<img src="images/content4.jpg" alt="">
					<p>贝加尔湖双飞8日深度自驾</p>
					<p>线路：伊尔库茨克—利斯特维扬卡</p>
					<p>￥<span>3680起</span></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<a href="javascript:void(0)" class='jiazai'>加载更多</a>
	</footer>
	<script src="js/zepto.js"></script>
	<script src="js/touch.js"></script>
	<script>
		$('.content>div').tap(function(){
			window.location.href="TeamDetails.html";
		})
	</script>
</body>
</html>